{
  "name": "dd-bike-store",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/draytond/dd-bike-store.git",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "jquery": "1.10.2",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.x"
  }
}
